{
  "compilerOptions": { // 컴파일러 동작 방식 정의
    "target": "es6", // TypeScript를 어떤 버전의 JavaScript로 변환할지 지정
    "module": "commonjs", // 모듈 시스템 설정
    "outDir": "./dist", // 컴파일된 JS 파일이 저장될 디렉토리 경로
    "rootDir": "./src", // TypeSciprt 원본 파일들이 위치한 루트 경로
    "strict": true, // 모듬 엄격한 타입 검사 옵션을 한 번에 활성화. 타입 안정성 향상
    "esModuleInterop": true, // CommonJS 모듈을 ES6방식으로 import 할 수 있게함
    "skipLibCheck": true, // node_moudles 안의 타입 정의 파일들은 검사하지 않음 -> 컴파일 속도 향상
    "forceConsistentCasingInFileNames": true // 대소문자 일관성을 강제. OS 간 파일 경로 오류 방지
  },
  "include": ["src/**/*"], // 컴파일할 파일 지정
  "exclude": ["node_modules", "**/*.spec.ts"] // 제외할 파일 또는 폴더
}
